{
  "name": "revealjs-hsmw-theme",
  "version": "1.0.0",
  "description": "Cooperate Design Theme for Hochschule Mittweida",
  "license": "MIT",
  "scripts": {
    "start": "gulp serve"
  },
  "author": {
    "name": "Alexander Engelsberger",
    "email": "aengelsb@hs-mittweida.de"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "keywords": [
    "reveal",
    "slides",
    "presentation"
  ],
  "dependencies": {
    "glob-parent": ">=5.1.2",
    "gulp": "^4.0.2",
    "gulp-connect": "^5.7.0",
    "gulp-run-command": "0.0.10",
    "gulp-sass": "^5.0.0",
    "gulp-shell": "^0.8.0",
    "jquery": "^3.6.0",
    "reveal.js": "^4.1.2",
    "sass": "^1.38.0",
    "yargs": "^17.1.1",
    "yargs-parser": ">=5.0.1"
  }
}